<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller">
   <children>
      <Button fx:id="browse_dest" layoutX="566.0" layoutY="201.0" mnemonicParsing="false" onAction="#browseDest" prefHeight="31.0" prefWidth="122.0" text="Browse...">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="206.0" layoutY="545.0" prefHeight="40.0" prefWidth="180.0" text="Choose lenguge:">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font></Label>
      <Button fx:id="start" layoutX="65.0" layoutY="592.0" mnemonicParsing="false" onAction="#start" prefHeight="57.0" prefWidth="199.0" text="Start Index!">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="language" layoutX="439.0" layoutY="545.0" prefWidth="150.0" />
      <Label layoutX="237.0" layoutY="14.0" prefHeight="61.0" prefWidth="343.0" text="Our Search Engine">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="35.0" />
         </font>
      </Label>
      <CheckBox fx:id="stemming" layoutX="468.0" layoutY="262.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="258.0" text="Use With Stemming">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="21.0" />
         </font></CheckBox>
      <TextArea fx:id="corpus_path" layoutX="236.0" layoutY="92.0" prefHeight="56.0" prefWidth="320.0" />
      <Label layoutX="20.0" layoutY="101.0" prefHeight="38.0" prefWidth="180.0" text="Corpus Path:">
         <font>
            <Font name="Comic Sans MS" size="23.0" />
         </font></Label>
      <Label layoutX="20.0" layoutY="181.0" prefHeight="40.0" prefWidth="199.0" text="Posting &amp; Dictionary">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font></Label>
      <Button fx:id="showDic" layoutX="597.0" layoutY="592.0" mnemonicParsing="false" onAction="#showDic" prefHeight="57.0" prefWidth="180.0" text="Show Dictionary">
         <font>
            <Font name="Comic Sans MS" size="19.0" />
         </font>
      </Button>
      <Button fx:id="loadDic" layoutX="597.0" layoutY="474.0" mnemonicParsing="false" onAction="#loadDic" prefHeight="61.0" prefWidth="180.0" text="Load Dictionary">
         <font>
            <Font name="Comic Sans MS" size="19.0" />
         </font>
      </Button>
      <Button fx:id="reset" layoutX="340.0" layoutY="592.0" mnemonicParsing="false" onAction="#reset" prefHeight="57.0" prefWidth="180.0" text="Reset!">
         <font>
            <Font name="Comic Sans MS" size="26.0" />
         </font>
      </Button>
      <Button fx:id="browse_path" layoutX="566.0" layoutY="105.0" mnemonicParsing="false" onAction="#browsePath" prefHeight="26.0" prefWidth="122.0" text="Browse...">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TextArea fx:id="posting_destanation_path" layoutX="237.0" layoutY="187.0" prefHeight="59.0" prefWidth="320.0" />
      <Label layoutX="20.0" layoutY="212.0" prefHeight="40.0" prefWidth="199.0" text="Destanation:">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <CheckBox layoutX="108.0" layoutY="262.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="258.0" text="Use With Semantic">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="21.0" />
         </font>
      </CheckBox>
      <TextArea layoutX="237.0" layoutY="320.0" prefHeight="59.0" prefWidth="320.0" />
      <TextArea layoutX="237.0" layoutY="389.0" prefHeight="59.0" prefWidth="320.0" />
      <Label layoutX="20.0" layoutY="331.0" prefHeight="38.0" prefWidth="180.0" text="Single Query:">
         <font>
            <Font name="Comic Sans MS" size="23.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="400.0" prefHeight="38.0" prefWidth="180.0" text="Queries File:">
         <font>
            <Font name="Comic Sans MS" size="23.0" />
         </font>
      </Label>
      <Button layoutX="566.0" layoutY="403.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="Browse...">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="340.0" layoutY="475.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="180.0" text="Search!">
         <font>
            <Font name="Comic Sans MS" size="28.0" />
         </font>
      </Button>
      <Button layoutX="65.0" layoutY="475.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="199.0" text="Cities Filter">
         <font>
            <Font name="Comic Sans MS" size="28.0" />
         </font>
      </Button>
   </children>
</Pane>
